body,
ul,
dt,
dd,
h6,
p {
  margin: 0;
  padding: 0;
}

// body {
//     background-image:url(../uploads/glgs.gif);
//     background-repeat: no-repeat;
//     background-size: 100% 680px;
// }


ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #8d8d8d;
}
