@import "./normalize.less";
@import "./base.less";

body {
  font-family: "Microsoft YaHei", "微软雅黑", Tahoma, Helvetica;
  color: #333;
}

// 固定工具栏
.fixbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 57px;
  padding: 0 20px;
  border-bottom: 1px solid #ccc;
  background-color: #f8f8f8;
  z-index: 100;
  display: none;
  box-sizing: border-box;

  a {
    display: block;
    height: 100%;
    line-height: 56px;
    color: #586a80;
    font-size: 16px;
  }

  .menu {
    float: left;
    padding-left: 30px;
    background: url(../images/menu.png) left center no-repeat;
  }

  .center {
    float: right;
  }
}

// 侧边导航
.menu-box {
  position: fixed;
  left: -240px;
  z-index: 100;
  width: 240px;
  height: 100%;
  background: url(../images/info_left_bg.jpg);
  overflow: auto;
  -webkit-transform: translateZ(0px);
  -webkit-overflow-scrolling: touch;

  dl {
    padding: 20px 30px 10px;
    font-size: 16px;
    color: #d2d2d2;

    dt {
      line-height: 1;
      margin-bottom: 10px;

      p {
        font-weight: 700;
        margin-bottom: 5px;
      }
    }

    dd {
      height: 45px;
      line-height: 45px;
      padding-left: 24px;
    }

    .line {
      position: absolute;
      left: 0;
      top: 168px;
      width: 100%;
      height: 0px;
      box-sizing: border-box;
      border-bottom: 1px #6d6d6d solid;
      box-shadow: -1px 1px 1px #353535;
    }

    .gap {
      height: 20px;
    }

    a {
      display: block;
      color: #d2d2d2;
    }
  }
}

.topnav {
  height: 40px;
  line-height: 40px;
  color: #8d8d8d;
  font-size: 12px;
  text-align: center;
  border-bottom: 1px solid #ccc;
  ul {
    width: 980px;
    margin: 0 auto;
    overflow: hidden;
    li {
      height: 40px;
      float: left;
      border-right: 1px solid #ccc;
    }

    .qrcode {
      width: 229px;
    }

    .service {
      width: 325px;
    }

    .extra {
      width: 180px;
    }

    .join {
      width: 243px;
      border-right: none;
      font-size: 13px;

      .sign {
        display: inline-block;
        width: 72px;
        height: 26px;
        line-height: 26px;
        border-radius: 5px;
        background-color: #e61e25;
        margin: auto;
        color: #fff;
        margin-right: 14px;
      }
    }
  }
}

.nav {
  height: 62px;
  line-height: 62px;
  border-bottom: 1px solid #ccc;
  text-align: center;

  ul {
    width: 980px;
    height: 62px;
    margin: 0 auto;
    overflow: hidden;
  }

  li {
    float: left;
    width: 94px;
    position: relative;

    &:last-child {
      margin-left: 100px;
    }
  }

  .logo {
    width: 142px;
    height: 64px;
    line-height: 84px;
    margin-right: 30px;

    img {
      width: 100%;
    }
  }

  a {
    display: block;
    padding: 0 15px;
    overflow: hidden;

    &:hover {
      color: #000;
      border-bottom: -2px solid #e61e25;
    }
  }
}
.experisive {
  border-bottom: 1px solid #ccc;

  .exper {
    max-width: 1170px;
    padding: 24px 0;
    margin: 0 auto;
    overflow: hidden;

    dl {
      width: 33.33%;
      padding: 0 15px;
      float: left;
      box-sizing: border-box;

      dt {
        margin-bottom: 20px;
        font-size: 18px;
      }

      dd {
        font-size: 14px;

        span {
          font-size: 10px;
          color: #666;
          margin-right: 5px;
          font-family: cursive;
        }
      }
    }
  }
}

.notify {
  height: 97px;
  border-bottom: 1px solid #ccc;
  font-size: 14px;

  ul {
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
    padding: 15px 0;
  }

  li {
    padding: 0 15px;
    margin: 8px 0;
  }

  span {
    color: #efb513;
  }

  .point {
    color: #428bca;
    margin: 0 20px;
  }

  .apply {
    color: #efb513;
    border-bottom: 1px dashed #efb513;
  }

  .tutorial {
    position: absolute;
    top: 50%;
    right: 100px;
    margin: -19px;

    img {
      width: auto;
      height: 38px;
    }
  }
}

.loan {
  background-color: #eeeeee;

  .loan_recom {
    width: 1170px;
    margin: 0 auto;

    .recom {
      ul {
        padding: 20px 15px 0 0;
        margin: 0 auto;
        overflow: hidden;
        border-bottom: 1px solid #ccc;
        li {
          padding: 6px 10px;
          margin-right: 15px;
          float: left;

          &:first-child {
            border-bottom: 2px solid red;
            margin-left: 15px;
          }

          a {
            display: block;
            height: 38px;
            line-height: 38px;
            font-size: 15px;
            color: #000;
            font-weight: normal;
          }
        }
      }
    }

    .intro {
      width: 100%;
      height: 40px;
      line-height: 40px;
      background-color: #fff;
      margin-top: 14px;
      border-radius: 3px;
      box-shadow: 1px 2px 1px #ccc;

      span {
        margin-left: 15px;
        font-size: 14px;
      }
    }

    .items {
      margin-top: 13px;
      overflow: hidden;
      .item {
        width: 360px;
        height: 148px;
        background-color: #e61e25;
        border-radius: 5px;
        float: left;
        margin-right: 45px;
        margin-bottom: 30px;
        position: relative;

        &:nth-child(3) {
          margin-right: 0;
        }

        .icon {
          background-image: url("../images/novice.png");
          width: 28px;
          height: 26px;
          background-size: cover;
          position: absolute;
          top: 0;
          left: 0;
        }

        dl {
          width: 220px;
          padding: 0 15px;
          color: #fff;
          float: left;

          dt {
            font-weight: 700;
          }

          .lev {
            color: #f28e92;
            font-size: 12px;
            padding: 5px 0;
          }
          span:last-child {
            float: right;
          }

          dd:last-child {
            float: left;
            font-size: 19px;
          }
        }

        .rate {
          width: 110px;
          height: 100%;
          border-left: 1px dashed #c0191f;
          color: #fff;
          font-size: 24px;
          text-align: center;
          position: absolute;
          top: 0;
          right: 0;

          p {
            height: 50px;

            &:before,
            &:after {
              display: block;
              content: "";
              width: 12px;
              height: 12px;
              border-radius: 50%;
              background-color: #f0f0f0;
              position: absolute;
            }

            &:before {
              top: -6px;
              left: -6px;
            }

            &:after {
              bottom: -6px;
              left: -6px;
            }
          }

          h6 {
            font-size: 28px;
          }

          span {
            display: block;
            font-size: 12px;
          }
        }
      }

      .ttf {
        background-color: #fff;

        dl {
          color: #2c3e50;

          .lev {
            color: #9ea7b3;
          }
        }
        .rate {
          color: #e61e25;
          border-left: 1px dashed #9ea7b3;

          .flags {
            width: 100%;
            height: 45px;

            span {
              display: inline-block;
              width: 16px;
              height: 16px;
              text-align: center;
              line-height: 13px;
              font-size: 12px;
              border-width: 1px;
              border-style: solid;
              box-sizing: border-box;
            }

            .e {
              color: #399;
              border: 1px solid #399;
            }

            .b {
              color: #f56854;
              border-color: #f56854;
            }
          }

          b {
            color: #721786;
            display: block;
            font-size: 16px;
          }
          span {
            color: #9ea7b3;
          }
        }
      }

      .five {
        background-color: #e6e6e6;

        .circle {
          background-image: url(../images/loan-status-5.png);
          background-size: cover;
          width: 106px;
          height: 106px;

          position: absolute;
          top: 20px;
          left: -126px;
        }
      }
    }
  }
}

.news {
  width: 1170px;
  height: 372px;
  margin: 0 auto;
  padding: 30px 0 0;
  position: relative;
  overflow: hidden;

  .title {
    font-size: 16px;
    margin-left: 100px;
    padding: 10px 20px;
    width: 76px;
    border-bottom: 1px solid #ccc;
    position: relative;

    span {
      display: block;
      content: "";
      width: 6px;
      height: 6px;
      border-radius: 50%;
      border: 1px solid #ccc;
      position: absolute;
      bottom: -4px;
      right: -8px;
    }
  }

  .type {
    margin-left: 270px;
    position: relative;
    top: -62px;

    &:before {
      content: "";
      display: block;
      height: 240px;
      border-left: 1px dashed #ccc;
      position: absolute;
      top: 30px;
      left: 26px;
      z-index: 0;
    }

    span {
      display: block;
      width: 55px;
      height: 55px;
      border-radius: 50%;
      background-color: #d0d0d0;
      margin: 34px 0;
      position: relative;
      z-index: 99;

      &:hover {
        background-color: #e61e25;
      }
    }

    .active {
      background-color: #e61e25;
    }
  }

  .list {
    position: absolute;
    top: 50px;
    left: 376px;

    li {
      padding: 10px 0;
    }
  }
}

.footer {
  .ft {
    border-top: 1px solid #ccc;
    font-size: 13px;
    padding-left: 250px;
    color: #666;
    overflow: hidden;
    li {
      float: left;
      padding: 12px 5px;
    }

    .circle {
      padding: 0;
      margin: 12px 5px;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: #ccc;
    }
  }

  .copyright {
    clear: both;
    height: 138px;
    background-color: #333;
    color: #fff;
    font-size: 12px;
    text-align: center;

    p {
      padding-top: 20px;
    }

    .authen {
      margin: 30px 0;
      img {
        margin: auto;
        height: 42px;
        padding: 0 10px;
      }
    }
  }
}

// 响应式
@media (min-width: 768px) and (max-width: 990px) { // 介于 768 至 990 之间

	.topnav {

		ul {
			width: 750px;
		}
		
		.qrcode {
			display: none;
		}
	}

	.nav {

		ul {
			width: 750px;
		}
		

		li a {
			padding: 0 12px;
		}

		.logo {
			margin-right: 0;
		}

		.center {
			margin-right: 0;
			float: none;
		}
	}

	.expertise {
		width: 750px;
	}

	.notify {

		ul {
			width: 750px;
		}

	}

	.loan {

		.loan-wrap {
			width: 750px;
			padding: 0 5px;
		}

		.tabs {

			li {
				padding: 6px 10px;
			}
		}

		.item {
			width: 48%;
			margin-bottom: 3.25%;
		}
	}
}

@media (max-width: 990px) {

	.notify {

		.tutorial {
			display: none;
		}
	}

	.news {
		padding: 30px 15px 30px 10px;

		.title, .types, .list {
			float: none;
		}

		.title {
			width: auto;
			margin: 0;
		}
		
		.types {
			margin: 0;
			text-align: justify;

			span {
				display: inline-block;
				margin: 25px 0 0;
			}
		}

		.types:after {
			position: static;
			content: '';
			display: inline-block;
			width: 100%;
			height: 0;
		}

		.list {
			margin: 0;
		}
	}

	.footer {

		.flink {

			.share {
				display: none;
			}
		}
	}
}

@media (max-width: 767px) { // 小于 768px

	.wrapper {
		overflow-x: hidden;
		overflow-y: auto;
	}

	.container {
		padding-top: 57px;
		transition: all .3s;
		-moz-transition: all .3s;
		-webkit-transition: all .3s;
		-o-transition: all .3s;
	}

	.pull-right {
		transform: translateX(240px);
		-ms-transform: translateX(240px);
		-webkit-transform: translateX(240px);
		-o-transform: translateX(240px);
		-moz-transform: translateX(240px);
	}

	.fixbar {
		display: block;
		transition: all .3s;
		-moz-transition: all .3s;
		-webkit-transition: all .3s;
		-o-transition: all .3s;
	}

	.menu-box {
		transition: all .3s;
		-moz-transition: all .3s;
		-webkit-transition: all .3s;
		-o-transition: all .3s;
	}
	
	.topnav {
		display: none;
	}

	.nav {
		display: none;
	}

	.swipe {

		li {
			height: 200px;
		}
	}

	.notify {

		ul {
			padding: 5px 0;
		}

		li {
			padding-left: 10px;
		}

	}

	.expertise {
		display: none;
	}

	.loan {
		padding-top: 5px;

		.loan-wrap {
			padding: 0 8px;
		}

		li {
			padding: 6px 10px;
			margin-right: 10px;
		}

		.item {
			width: 100%;
			margin-bottom: 15px;
		}

		.brief {
			padding: 0 10px;
		}
	}

	.footer {
		display: none;
	}

}